# ecommerce

./: Jenkinsfile  README.md  build.gradle  gradle.properties  search-test.ipr  settings.gradle
config/checkstyle/: checkstyle.xml  idea-codestyle.xml
docs/: GRID.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecommerce/data/: Categories.java  Links.java
src/main/java/com/ecommerce/driver/: Capabilities.java  Controller.java  DriverFactory.java
src/main/java/com/ecommerce/exception/: CreateNewIssueException.java  ElementNotFoundException.java  FileHandleException.java  IssueNotFoundException.java  JiraException.java  ObjectMapperException.java  PopularityFetchException.java  RestHttpClientException.java  SubTaskTicketNotFoundException.java  TaskExecutionException.java
src/main/java/com/ecommerce/helpers/: AccessProfile.java  Attribute.java  AttributeValue.java  CatalogEntry.java  CatalogService.java  CommerceMetaData.java  DocumentProcessor.java  Environment.java  Request.java  RpcConstants.java  SearchBuilder.java  SearchConfigurationBuilder.java  SearchResultComparator.java  SearchResultSummary.java
src/main/java/com/ecommerce/http/: RestHttpRequest.java  RestHttpRequestBuilder.java  RestHttpRequestHandler.java  RestHttpResponsePageDetails.java  RestHttpSearchRequest2.java
src/main/java/com/ecommerce/httpclient/: HttpRequest.java  RestHttpClient.java  RestHttpClientErrorHandler.java
src/main/java/com/ecommerce/pages/landing/: CampaginPage.java  EnhancedPage.java
src/main/java/com/ecommerce/pages/storefront/: LoginPage.java
src/main/java/com/ecommerce/pages/storefront/base/: BasePage.java
src/main/java/com/ecommerce/pages/storefront/category/: Category.java
src/main/java/com/ecommerce/pages/storefront/common/: SearchField.java  URLNavigation.java
src/main/java/com/ecommerce/pages/storefront/discovery/: BrandsPage.java  BrowsePage.java  DealsPage.java  ResultsPage.java  SearchPage.java
src/main/java/com/ecommerce/pages/storefront/discovery/header/: BreadCrumbs.java  Categories.java  Facets.java  Filter.java  Sort.java  SortByTypes.java
src/main/java/com/ecommerce/pages/storefront/helpers/: Categories.java  Links.java
src/main/java/com/ecommerce/pages/storefront/homepage/: HomePage.java
src/main/java/com/ecommerce/pages/storefront/product/: ProductDetailPage.java
src/main/java/com/ecommerce/parser/: CsvFileParser.java  CsvParser.java
src/main/java/com/ecommerce/steps/: BaseDriver.java  BaseSteps.java  BrandsPageSteps.java  BrowseSteps.java  CampaignCatalogSteps.java  ChewyLandingPageSteps.java  DealsSteps.java  EnhancedLandingSteps.java  FacetSteps.java  FilterSteps.java  HomeSteps.java  NavigationSteps.java  ProductDetailsSteps.java  ResultsSteps.java  SearchSteps.java  SortSteps.java
src/main/java/com/ecommerce/steps/base/: Hooks.java
src/main/java/com/ecommerce/task/: CsvFileSearchTermParser.java  EntityValueReport.java  SearchResultSummaryParser.java  SearchTermParser.java  Task.java
src/main/java/com/ecommerce/testrail/: JSONReporter.java  ParseFunctions.java  TestRailIntegration.java
src/main/java/com/ecommerce/utils/: Convert.java  FileHandleUtils.java  StreamUtils.java  WebUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/ecommerce/e2e/storefront/base/: DesktopView.java  HeadlessView.java  MobileView.java  TabletView.java
src/test/java/com/ecommerce/e2e/storefront/clp/: CampaignLandingPage.feature
src/test/java/com/ecommerce/e2e/storefront/elp/: EnhancedLandingPage.feature
src/test/java/com/ecommerce/e2e/storefront/plp/: Brands.feature  Browse.feature  CampaignCatalog.feature  Deals.feature  Search.feature
src/test/java/com/ecommerce/e2e/storefront/search/: SearchQuery.feature
