buildNumber=SNAPSHOT
version=1.0-SNAPSHOT
commerce_api_version=1.131
search_service_api_version=0.1.11

artifactory_user=cgrandoit@ecommerce.com
artifactory_password=
artifactory_server=https:\/\/ecommerceinc.jfrog.io/ecommerceinc
systemProp.gradle.wrapperUser=cgrandoit@ecommerce.com
systemProp.gradle.wrapperPassword=

org.gradle.workers.max=1
org.gradle.parallel=false
threads = 3

#Only uncomment the following if you want to override the System.properties
#browserEnv=local
#browserMode=gui
#browserView=desktop
#browserType=chrome
#deviceName=Nexus 5
#browserVersion=latest
#env=prod-onprem
